<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d459bb93f024911930f995a1e4742c4" Name="Diagram1">
        <EntityTypeShape EntityType="clinicaModel.HOJA_ATENCION" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.MEDICAMENTO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.MEDICO" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.PACIENTE" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.PERSONA" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.RECETA_MEDICAMENTO" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.RESERVA" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.Datos_medico" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.Datos_paciente" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.Stock_medicamentos" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="clinicaModel.hoja_atencion_medico_fk" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.hoja_atencion_paciente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.relation_8_hoja_atencion_fk" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.relation_8_medicamento_fk" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.reserva_medicamento_fk" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.medico_persona_fk" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.paciente_persona_fk" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.reserva_paciente_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>